(question
	(category final)
	(text "Завершить работу?")
	(values y n)
)

(question
	(category rap)
	(text "Нравится ли Вам речетатив в песнях?")
	(values y n)
)

(question
	(category fast_songs)
	(text "Нравятся ли Вам композиции в быстром темпе?")
	(values y n)
)

(question
	(category mid_songs)
	(text "Нравятся ли Вам композиции в среднем темпе?")
	(values y n)
)

(question
	(category slow_songs)
	(text "Нравятся ли Вам композиции в медленном темпе?")
	(values y n)
)

(question
	(category solo)
	(text "Нравятся ли Вам партии соло-гитар?")
	(values y n)
)

(question
	(category love_text)
	(text "Интересны ли Вам темы любви в песнях?")
	(values y n)
)

(question
	(category soc_text)
	(text "Интересны ли Вам остросоциальные темы в песнях?")
	(values y n)
)

(question
	(category freedom_text)
	(text "Интересны ли Вам темы свободы в песнях?")
	(values y n)
)

(question
	(category fantasy_text)
	(text "Интересны ли Вам фантастические темы в песнях?")
	(values y n)
)

(question
	(category filo_text)
	(text "Интересны ли Вам философские темы в песнях?")
	(values y n)
)

(question
	(category folk)
	(text "Нравится ли Вам народное творчество различных этносов?")
	(values y n)
)

(question
	(category akust)
	(text "Нравятся ли Вам акустические песни?")
	(values y n)
)

(question
	(category scream)
	(text "Нравится ли Вам крик в песнях?")
	(values y n)
)

(question
	(category symph)
	(text "Нравится ли Вам симфоническая музыка?")
	(values y n)
)

(question
	(category dance)
	(text "Нравится ли Вам танцевальная музыка?")
	(values y n)
)

(question
	(category hard)
	(text "Нравится ли Вам тяжелая музыка?")
	(values y n)
)
